<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta content="telephone=no" name="format-detection">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
  <style type="text/css">
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a, a:hover {
      text-decoration: none;
    } 
    a:hover {
      color: #ECAC60;
      text-decoration: underline;
    }

    a[href^=tel], *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links * { color:#fff;}
	
    /*  */
    body {
      margin: 0; 
      padding: 0;
      color:#fff;
      font-family: 'Josefin Sans', sans-serif;
    }
    .list-unstyled {
      list-style: none;
      padding: 0; margin: 0;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: #f2f2f2;
      line-height: 1.2;
    }

    .table_container {
      max-width: 600px !important;
    } 

    @media only screen and (max-width: 640px) {
      .table_container {
        width: 100% !important;
        max-width: 100% !important;
      }

      body {
        width: 100% !important;
      }

      table[class=table_container] {
        width: 100% !important;
        font-size: 14px !important;
        padding: 10px !important;
      }

      .img-fluid {
        max-width: 100%;
      }
      p {
        font-size: 14px !important;
        line-height: 1.3;
      }  
      .header {
        padding: 20px 15px!important;
      }
    }

    @media (prefers-color-scheme: dark) {
      /* Custom Dark Mode Background Color */
      body {
        margin: 0;
        background: #13191D !important;
      }

      .table_container,
      .dark_mode {
        background-color: #13191D !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #12223d;">
  <center style="width: 100%; height: 100%; background-color: #12223d;"> 
    <table class="table_full" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td valign="top" style="padding: 15px;">
            <center>
              <table class="table_container" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="header" style="padding:20px 0;">
                      <a href="#" target="_blank" class="main_logo"><img src="images/hood-logo.png" border="0" alt="Luxe Lottery" width="190" style="width:200px;" class="img-fluid" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #0c111c; border-radius: 10px 10px 0 0; text-align: left;">
                        <tbody> 
                          <tr>
                            <td align="center" class="bg_dark" style="padding:25px; text-align: left; color: #fff; font-size:16px;">
                              <p style="color: rgba(255,255,255,.8); font-size: 16px;">Hi {{.Username}}, </p>                              
                              <p style="line-height: 1.5;">A request has been received to change the password for your Hood Racing account.</p>
                              <br/>
                              <a href="{{.Link}}" style="border:1px solid #ECAC60; background: #121212; color:#fff; border-radius:7px; display:inline-block; font-size:14px; text-transform:capitalize; padding:11px 60px;">Reset my password</a>
                              <br/>
                              <br/>
                              <p style="line-height: 1.5;">Thankyou for using Hood Racing!. </p>
                              <p style="font-size: 14px; line-height: 1.8;">If you didn't initiate the request, please contact us immediately at <br/> <a href="mailto:support@luxelottery.com" style="color: #ECAC60;">support@hoodracing.com</p>
                            </td>
                          </tr> 
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer" style="background: #0c111c; border-radius:0 0 10px 10px; padding:25px; border-top: 1px solid rgb(70, 69, 69);">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <!-- <td valign="top" class="f_col">
                              <span class="f_logo"><img src="https://server2.chicmic.in/html-work/email-template/luxe-lottery/images/luxe_logo.png" border="0" alt="Luxe Lottery" width="170" style="width:170px;" class="img-fluid" /></span>  
                            </td>  -->
                            <td valign="top" class="f_col" style="text-align: right;">
                              <ul class="list-unstyled" style="text-align: center;">
                                <li style="display: inline-block; margin: 0 5px;"><a href="https://twitter.com/#luxe" target="_blank" title="Twitter"><img src="https://server2.chicmic.in/html-work/email-template/luxe-lottery/images/twitter.png" border="0" alt="Twitter" width="30" style="width:20px;" class="img-fluid" /></a></li>
                                <li style="display: inline-block; margin: 0 5px;"><a href="https://facebook.com/#luxe" target="_blank" title="facebook"><img src="https://server2.chicmic.in/html-work/email-template/luxe-lottery/images/facebook.png" border="0" alt="facebook" width="30" style="width:20px;" class="img-fluid" /></a></li>
                                <li style="display: inline-block; margin: 0 5px;"><a href="https://linkedin.com/#luxe" target="_blank" title="Instagram"><img src="https://server2.chicmic.in/html-work/email-template/luxe-lottery/images/linkedin.png" border="0" alt="Instagram" width="20" style="width:20px;" class="img-fluid" /></a></li>
                              </ul>
                            </td> 
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="header" style="padding:15px 0;text-align: center;">
                      <p style="font-size: 12px; text-align:center; color:rgba(255,255,255,.7)">Hood Racing - Level 27, 101 Collins St Melbourne VIC 3004</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
</body>

</html>